# Instructions
#
# 1) Below defined environment variables may replace the `window.SETTINGS.<variable-name>` only if they are not
#    already defined in the `window.SETTINGS`,
# 2) If a new variable is added, they are needed to be included in following file without `VITE_` prefix to be
#    populated in the `window.SETTINGS` object.
#    `/src/contexts/config/populate-env-variables.js`
# 3) The variables here in the env file needs to have a `VITE_` prefix for that to work in the vite project.


VITE_APP_BASENAME=/

# VITE_OPERATIONS_API_BASE_URL=https://operations-api.access-ci.org
# VITE_OPERATIONS_API_BASE_URL=https://opsapi2.access-ci.org
VITE_OPERATIONS_API_BASE_URL=http://127.0.0.1:8000

VITE_OPERATIONS_API_INTEGRATION_BADGES_PATH=/wh2/integration_badges/v1
VITE_OPERATIONS_API_ORGANIZATIONS_PATH=/wh2/cider/v1

VITE_DISABLE_DASHBOARD_AUTHENTICATION=true
